<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-s3uploader" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
  <name>s3Uploader</name>
  <repo>https://lcya86@bitbucket.org/lcya86/cordova-plugin-s3uploader.git</repo>
  <js-module name="Service" src="www/Service.js">
    <clobbers target="cordova.plugins.Service" />
  </js-module>
  <platform name="android">
    <config-file parent="/*" target="res/xml/config.xml">
      <feature name="Service">
        <param name="android-package" value="com.zhangzixu.plugins.Service" />
      </feature>
    </config-file>
    <config-file parent="/*" target="AndroidManifest.xml">
    </config-file>
    <config-file parent="/manifest/application" target="AndroidManifest.xml">
      <service android:name="com.zhangzixu.plugins.UploadService"></service>
    </config-file parent>
    <config-file parent="/manifest/application" target="AndroidManifest.xml">
      <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true"/>
    </config-file parent>
    <source-file src="src/android/Service.java" target-dir="src/com/zhangzixu/plugins" />
    <source-file src="src/android/UploadService.java" target-dir="src/com/zhangzixu/plugins" />
    <source-file src="src/android/FileVo.java" target-dir="src/com/zhangzixu/plugins" />
    <source-file src="src/android/Checker.java" target-dir="src/com/zhangzixu/plugins" />
    <source-file src="src/android/Engine.java" target-dir="src/com/zhangzixu/plugins" />
    <source-file src="src/android/InputStreamProvider.java" target-dir="src/com/zhangzixu/plugins" />
    <source-file src="src/android/Luban.java" target-dir="src/com/zhangzixu/plugins" />
    <source-file src="src/android/OnCompressListener.java" target-dir="src/com/zhangzixu/plugins" />
    <source-file src="src/android/StatusChangeEvent.java" target-dir="src/com/zhangzixu/plugins" />
    <source-file src="src/android/ProgressEvent.java" target-dir="src/com/zhangzixu/plugins" />
    <framework src="com.android.support:exifinterface:25.3.1" />
    <framework src="com.amazonaws:aws-android-sdk-s3:2.6.+" />
    <framework src="org.greenrobot:eventbus:3.0.0" />
    <framework src="com.squareup.okhttp3:okhttp:3.8.0" />
  </platform>
</plugin>
